        </div>
        <div id="footer">
            <p>Powered by 
				<b><a href="#"><img src="/images/caelyf-logo.png" width=20px> Caelyf 1.3.4</a></b>,&nbsp; 
				<b><a href="http://www.gradle.org/"><img src="/images/gradle-logo.png" width=45px> Gradle 2.14</a></b>,&nbsp; 
				<b><a href="http://gpars.org/"><img src="/images/gpars-logo.png" width=30px> GPars 1.2.1</a></b>&nbsp; and 
				<b><a href="http://www.groovy-lang.org/"><img src="/images/groovy-logo.png" width=30px> Groovy 2.4.7</a></b>
			</p>
        </div>
    </body>
</html>

